('/home/liamforsky/Bureau/office/aetherdb-cli/dist/aetherdb',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/aetherdb.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__main__',
   '/home/liamforsky/Bureau/office/aetherdb-cli/aetherdb/__main__.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_crypt.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_crypt.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('cryptography-44.0.2.dist-info/REQUESTED',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.2.dist-info/METADATA',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/METADATA',
   'DATA'),
  ('cryptography-44.0.2.dist-info/WHEEL',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/WHEEL',
   'DATA'),
  ('cryptography-44.0.2.dist-info/INSTALLER',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-44.0.2.dist-info/RECORD',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/cryptography-44.0.2.dist-info/RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/METADATA',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/METADATA',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/licenses/LICENSE',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/licenses/LICENSE',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/REQUESTED',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/REQUESTED',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/top_level.txt',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/top_level.txt',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/INSTALLER',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/INSTALLER',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/RECORD',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/RECORD',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/licenses/AUTHORS.rst',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/licenses/AUTHORS.rst',
   'DATA'),
  ('prompt_toolkit-3.0.51.dist-info/WHEEL',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/prompt_toolkit-3.0.51.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/liamforsky/Bureau/office/aetherdb-cli/build/aetherdb/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1745033670,
 [('run',
   '/home/liamforsky/Bureau/office/aetherdb-cli/.venv/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.11.so.1.0')
